{
  "*.{js,ts,tsx,css,scss}": [
    "prettier --write"
  ],
  "*.{js,ts,tsx}": [
    "eslint --cache --fix"
  ],
  "*.{css,scss}": [
    "stylelint --cache --fix"
  ],
  "*.{ts,tsx}": [
    "bash -c tsc"
  ]
}
