{
  "name": "next-starter",
  "version": "1.0.0",
  "repository": "git@github.com:perushevandkhmelev-agency/next-starter.git",
  "author": "Perushev & Khmelev",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "deploy:production": "./node_modules/.bin/pm2 deploy ecosystem.config.js production",
    "deploy:production:setup": "./node_modules/.bin/pm2 deploy ecosystem.config.js production setup",
    "icons:edit": "gulp icons-edit",
    "icons:save": "gulp icons-save",
    "lint": "eslint src/",
    "lint:styles": "stylelint 'src/styles'",
    "ts:check": "tsc",
    "pre-commit": "lint-staged",
    "apollo:types": "graphql-codegen --require dotenv/config",
    "prepare": "husky"
  },
  "config": {
    "iconsServer": "https://fontello.com",
    "iconsConfig": "assets/fonts/icon/config.json",
    "iconsStyles": "src/styles/base",
    "iconsLocation": [
      "src/assets/fonts/icon"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "classnames": "^2.5.1",
    "deepmerge": "^4.2.2",
    "focus-visible": "^5.2.1",
    "graphql": "^16.9.0",
    "lodash": "^4.17.21",
    "next": "^15.0.3",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "1.77.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20.12.7",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8",
    "eslint-config-next": "^15.0.3",
    "eslint-plugin-ascii": "^2.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "pm2": "^5.4.3",
    "prettier": "^3.4.1",
    "stylelint": "^16.11.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-config-yandex-plus-order": "^1.0.2",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,scss}": [
      "prettier --write"
    ],
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{css,scss}": [
      "stylelint --fix"
    ],
    "*.{ts,tsx}": [
      "bash -c tsc"
    ]
  }
}
